<!DOCTYPE html>
<html lang="en">
<head>
<title>JKibandi Foundation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image:linear-gradient(black, white);
  color: black;
  font-family: Arial;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float:left; 
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  background:linear-gradient(black,white);
  padding: 20px;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* Footer */
.footer {
  padding: 20px;
  background:linear-gradient(black,white);
  text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
 
</style>
</head>
<body>

<div class="header">
  <h1>JKIBANDI FOUNDATION</h1>
  <p>Showing Love to All.</p>
</div>

<div class="navbar">
  <a href="event.html">EVENTS</a>
  <a href="about.html">ABOUT</a>
  <a href="project.html">PROJECTS</a>
  <a href="calendar.html">CALENDAR</a>
  <a href="contact.html">CONTACT</A>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" >
    	<div class="img">
    	<image src="pic1.png"style="height:200px";>
    </div>
</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg">
    	<div class="img">
    <image src="picc3.png" style="height:100px;">Happy Child</div><br>  </div>
    <div class="fakeimg">
    	<div class="img">
    <image src="picc4.png" style="height:100px;">Happy Children</div><br></div>
    <div class="fakeimg">
    	<div class="img">
    <image src="picc5.png" style="height:100px;">Happy Caregivers and kids</div></div>

</div>
  <div class="side">
    <h2>More Events</h2>
    <h5> Dec 7, 2017</h5>
    <div class="fakeimg">
    	<div class="img">
    		    	<image src="picc2.png" style="height:200px;">
        </div>
    </div>
    <p>Oh, happy Kids</p>
    <p>Happy Children make my heart warm</p>
    <br>
    <h2>Past event</h2>
    <h5> Sep 2, 2017</h5>
    <div class="fakeimg">
    	<div class="img">
    	<image src="picc6.png" style="height:200px;">Image</div></div>
    <p>Oh Scaddadle</p>
    <p>I love scrumditty Yum yum cute kids.</p>
  </div>
</div>

<div class="footer">
  <h2>JKIBANDI<br>Showing Love to all.</h2>
</div>

</body>
</html>
